; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MLX90614 Library@^2.1.5
    https://github.com/DFRobot/DFRobot_BloodOxygen_S
    https://github.com/DFRobot/DFRobot_RTU
    adafruit/Adafruit LIS3DH@^1.3.0
    https://github.com/bblanchon/ArduinoJson.git